
header {
	position: left;
	font-family: "AnkeCalligraph";
	
font-size:50px;	
	margin-left: 150px;
	width:900px;
	
height: 70px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
  
  text-align:left;
    padding:1px;	 
}
#pic{
	margin-top: -70px;
	
margin-left: 200px;

}
nav {
	margin-left: 150px;
    line-height:50px;
   
 font-family: "Aero";
	font-size: 20px;
	color: rgb(10,50,100);
    
background-color:#eeeeee;
    height:450px;
    width:180px;
    float:left;
    
padding:10px;	      
}
section {
	
    width:300px;
    float:left;
    
padding:20px;
    background-color: white;

}
footer {
	margin-left: 150px;
	
width:900px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    
clear:both;
    text-align:center;
    padding:5px;	 	 
}
	


#h1 {
position: left;
	font-family: "AnkeCalligraph Regular";
	font-size:30px;	
	
font-weight:bold;
	color:red;	
}


a{
	
	text-decoration: none;
	
color: rgb(10,50,100);
	font-size: 20px;
}
input{
	position: absolute;
	width: 10%;
	
height: 5%;
	border-radius: 5px;
	font-family: "Aero Matics";
	
font-size: 18px;
}



#search{
top: 5%;
	left: 50%;
	size:50;
}


#button{
width: 5%;
	height: 5%;
	border: 0px;
	
top: 5%;
left: 61%;
	height: 5%;
	background-color: white;
	
font-size: 17px;
	color: green;
}
#logout{
	position: absolute;
	width: 5%;
	
height: 5%;
	top: 5%;
	left: 70%;
	size:50;
}

