
header {
	position: left;
	font-family: "AnkeCalligraph";
	font-size:50px;	
	margin-left: 150px;
	width:900px;
	height: 70px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    text-align:left;
    padding:1px;	 
}
#pic{
	margin-top: -70px;
	margin-left: 200px;

}
nav {
	margin-left: 150px;
    line-height:50px;
    font-family: "arial black";
	font-size: 20px;
	color: rgb(10,50,100);
    background-color:#fff9bb;
    height:530px;
    width:180px;
    float:left;
    padding:10px;	      
}
section {
	width:350px;
    float:left;
    margin-left:20%;

}
footer {
	margin-left: 150px;
	width:900px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}	


input{
	width: 50%;
	height: 5%;
	border-radius: 5px;
	font-family: "Aero Matics";
	font-size: 18px;
}
#button{
	color:white;
	background-color: #800000;
}
.gender{
	width:5%;
	line-height: 4px;
	height: 4%;*/
}
#img{
	width: 100%;
}




