<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>REGISTRATION</title>
</head>	
<body>
	<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#button").click(function(){
    $("p").hide(10);
    $("#suc").show(10);
  });
</script>

<header>
    SDUdent
<p id="pic"><img src="pic.gif" style="height: 100px; line-height: 100px;"></p>
</header>

<nav>
Registration
</nav>
<section>
	
	
			<p><label for = "login"></label><input type = "text" placeholder = "login" name = "login" id = "login"></p>
			<p><label for = "password"></label><input type = "password" placeholder = "password" name = "password" id ="pass"></p>
			<p><label for = "mail"></label><input type = "email" placeholder = "e-mail" name = "mail" id = "mail"></p>
			<p><label for = "name"></label><input type = "text" placeholder = "first name" name = "name" id = "name"></p>
			<p><label for = "surname"></label><input type = "text" placeholder = "last name" name = "surname" id = "surname"></p>
			<p><label for = "city"></label><input type = "city" placeholder = "city" name = "city" id = "city"></p>
			<p><label for = "sex"></label>male<input type="radio" name="sex" value="male" checked class="sex"> female<input type="radio" name="sex" value="female" class="sex"></p>
			<p><label for ="bday"></label> <input type="date" name="bday" max="2015-12-31" min="1900-01-01"></p>
			<p><label for="img"> </label><input type="file" name="img" id="img"></p>
			<p><input type = "submit" value = "sign up" id = "button"></p>
</section>
<footer>
venera.kali © SDUdent.kz
</footer>
</body>
</html>
