<html>
<head>
	<title>My Profile</title>
</head>	
<body>
<header>
    SDUdent
<p id="pic"><img src="pic.gif" style="height: 100px; line-height: 100px;"></p>
</header>
div class="box_body">
    
<div id="page_displayname">
    <h1>
                    <i class="tag-icon-status-large-green mbs -mrs"></i>
                <span id="page_displayname_text">
            Venera K        </span>
    </h1>
</div>
<div id="user_status" class="hide_me"></div>
<div id="mystatus" class="hide_me"></div>

    <div id="basic_info">
                <form name="select_profile_url">
                <p id="profile_url" class="edit_url">
                    <label>URL-адрес профиля:</label>
                    <span id="profile_url_span">
                        <span>http://www.tagged.com/</span>
                        <input type="text" name="profile_url" class="text" maxlength="50" />
                        <input type="hidden" name="default_text" value="Выберите URL-адрес!"/>
                        <input type="submit" name="submit_btn" class="greyBtn btn" value="Сохранить"/>
                    </span>
                </p>
            </form>
                        <p>
                    <label>Последняя активность:</label>
                    <span id="basic_info_lastActiveDesc" >
                    Сейчас в сети!                    </span>
                </p>
                            <p>
                    <label>Просмотры профиля:</label>
                    <span id="basic_info_numProfileViews" >
                    <a href="/friends.html#tab=5">0 раз</a>                    </span>
                </p>
                            <p>
                    <label>Обложка профиля:</label>
                    <span id="basic_info_skinStyle" >
                    По умолчанию                    </span>
                </p>
                            <p>
                    <label>Ключевая фраза:</label>
                    <span id="basic_info_tagLine" >
                                            <a href="/edit_profile.html#t=1">Выбрать...</a>
                                        </span>
                </p>
                            <p>
                    <label>Участник с:</label>
                    <span id="basic_info_dateMemberSince" >
                    14 Март 2016                    </span>
                </p>
                            <p>&nbsp;</p>
                                <p>
                    <label>Пол:</label>
                    <span id="basic_info_genderString" >
                    Женщина                    </span>
                </p>
                            <p>
                    <label>Местоположение:</label>
                    <span id="basic_info_locationString" >
                    Shymkent, Kazakhstan                    </span>
                </p>
                            <p>
                    <label>Возраст:</label>
                    <span id="basic_info_ageString" >
                    18                    </span>
                </p>
                            <p>
                    <label>Семейный статус:</label>
                    <span id="basic_info_relationshipStatus" >
                                            <a href="/edit_profile.html#t=1">Выбрать...</a>
                                        </span>
                </p>
               </div>
   <div class="clearBoth"></div>
</div>
</body>
<footer>
venera.kali © SDUdent.kz
</footer>
</div>

</html>