<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>MAIN</title>
</head>	
<body>

<header>
    SDUdent
<p id="pic"><img src="pic.gif" style="height: 100px; line-height: 100px;"></p>
</header>

<nav>
Welcome!
</nav>

<section>
	
			<p><label for = "login"></label><input type = "text" placeholder = "Name" name = "login" id = "login"></p>
			<p><label for = "password"></label><input type = "password" placeholder = "Password" name = "password" id ="pass"></p>
			<p><input type = "reset" value = "Submit" id = "button"></p>
	</form>
	<a onclick="forgot()" span style="cursor:pointer" id = "forgot">forgot your password?</span><br></a>
    <a href="index.html" id = "reg">registration</a>
</section>
<script>

function forgot() {
    alert("It's not my problem! ;)");

}
</script>

<footer>
venera.kali © SDUdent.kz
</footer>
