
header {
	position: left;
	font-family: "AnkeCalligraph";
	font-size:50px;	
	margin-left: 150px;
	width:900px;
	height: 70px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    text-align:left;
    padding:1px;	 
}
#pic{
	margin-top: -70px;
	margin-left: 200px;

}
nav {
	margin-left: 150px;
    line-height:50px;
    font-family: "Arial black";
	font-size: 20px;
	color: rgb(10,50,100);
    background-color:#fff9bb;
    height:530px;
    width:180px;
    float:left;
    padding:10px;	      
}
section {
	
    width:400px;
    float:center;
    padding:200px;
    background-color: white;

}
footer {
	margin-left: 150px;
	width:900px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
	

#h1 {
	position: left;
	font-family: "AnkeCalligraph Regular";
	font-size:30px;	
	font-weight:bold;
	color:red;	
}




input{
	position: absolute;
	width: 10%;
	height: 5%;
	border-radius: 10px;
	font-family: "Aero Matics";
	font-size: 18px;
}

#login{
	top: 33%;
	left: 40%;
	size:40;
}

#pass{
	top: 40%;
	left: 40%;
	size:50;
}

#button{
	border: 0px;
	top: 48%;
	left: 40%;
	height: 5%;
	background-color:#800000;
	font-size: 17px;
	color: white;
}

a{
	position: absolute;
	font-family: "Aero Matics";
	text-decoration: none;
	font-size: 20px;
}

#reg{
	top: 55%;
	left: 41%;
	color: rgba(100,100,30,1.00);
}
#forgot{

	top: 61%;
	left: 38%;
	color: rgba(100,100,30,1.00);
}



