


#pic{
	margin-top: -70px;
	margin-left: 200px;

}


section {
    width:300px;
    float:right;
   
 padding:200px;
    background-color: white;

}



input{
	position: absolute;
	width: 10%;
	height: 5%;
	border-radius: 5px;
	
font-family: "Aero Matics";
	font-size: 18px;
}



#search{
	top: 5%;
	
left: 50%;
	size:50;
}


#button{
	width: 5%;
	height: 5%;
	border: 0px;
	
top: 5%;
	left: 61%;
	height: 5%;
	background-color: white;
	
font-size: 17px;
	color: green;
}

#logout{
	position: absolute;
	width: 5%;
	height: 5%;
	top: 5%;
	
left: 70%;
	size:50;
}

h3 {
	position: left;
	font-family: "Arial black";
	font-size:25px;	
	
    font-weight:bold;
	
    color:red;	
}



#pic{
	height:50px;
	width:50px;

}

.item{
	position: relative;
	left: 5px;
	
     top: 10px;
	width:200px;
	height: 100px;
	float: left;
}

.item img{
	width:150px;

	height: 100px;
}


#mass{	color: gray;
}

header {
	position: left;
	font-family: "AnkeCalligraph";
	font-size:50px;	
	margin-left: 150px;
	width:900px;
	height: 70px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    text-align:left;
    padding:1px;	 
}
footer {
	margin-left: 150px;
	width:900px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    clear:both;
    position:relative;
    text-align:center;
    padding:5px;	 	 
}	
