#pic{
	margin-top: -70px;
	margin-left: 200px;

}

  /*  nav {margin-left:-870px;
    line-height:50px;
    font-family: "arial black";
    font-size: 15px;
    color: rgb(10,50,100);
    background-color:#fff9bb;
    height:480px;
    width:180px;
    float:left;
    padding:10px;	      
}*/

input{
	position: absolute;
	width: 10%;
	
    height: 5%;
	border-radius: 5px;
	font-family: "Aero Matics";
	font-size: 18px;
}






#search{
top: 5%;
	left: 50%;
	size:20;
}



#button{
  width: 5%;
  height: 5%;
  border: 0px;
  top: 5%;
  left: 61%;
  height: 5%;
  background-color: white;
  font-size: 17px;
  color: green;}
#logout{
	position: absolute;
	width: 5%;
	height: 5%;
	
top: 5%;
	left: 70%;
	size:50;
}

#h1 {
	position: left;
	font-family: "AnkeCalligraph Regular";
	font-size:30px;	
	
font-weight:bold;
	color:red;	

}




#pic{
	height:50px;
	width:50px;

}

.item
{
	position: right;
	left: 5px;
	top: 10px;
	width:200px;
	height: 100px;
	float: left;
	font-family:Comic;
	color:black;
	font-size:20px;	
	font-weight:bold;

}
.item img{
	width:100%;
	
}
#mass{
	position: absolute;
	top: 70%;
	
    left: 30%;
	color: blue;
}



header {
	position: left;
	font-family: "AnkeCalligraph";
	

	margin-left: 150px;
	width:900px;
	height: 80px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    font-size:50px;	
    text-align:left;
    padding:1px;	 
}
footer {
	margin-left: 150px;
	width:900px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}	
#h1 {
	font-family: "Arial black";
	font-size:30px;	

	font-weight:bold;
	color:blue;	
}



a{
	
	text-decoration: none;
	color: rgb(10,50,100) ;
	font-size: 20px;
}
section {position:relative;
	margin-left:400px; width:450px;
       float:left;
    background-color: white;

}