
<html>
<head>
	<link rel="stylesheet" type="text/css" href="my_page.css">
	<title>my_page</title>
</head>	
<body>

<header>
    SDUdent
<p id="pic"><img src="pic.gif" style="height: 100px; line-height: 100px;"></p>
</header>

 <img src="ggg.png" class="photo">

<div class="dann">
<h3 class="imya">Kali Venera <br> <br>Almaty<br><br>26.12.97</h3>
<input class="forma" placeholder="Add news">
<button type="button" class="butt" value="Add"></button>

</div>
<nav>
<a href='my_page.html'>My page</a></br>
<a href='my_friends.html'>My friends</a></br>
<a href="messages.html">All messages</a></br>
<a href="my_photos.html">My Photos</a></br>
</nav>

<footer>
venera.kali © SDUdent.kz
</footer>
</div>
</body>
</html>