.itemm
{
	position: right;
	margin-left: 330px;
	top: 10px;
	width:200px;
	height: 100px;
	float: left;
	font-family:Comic;
	color:black;
	font-size:20px;	
	font-weight:bold;

}



#mass{	color: gray;
}

#search{
	top: 5%;
	
   left: 50%;
	size:50;
}



#button{
	width: 5%;
	height: 5%;
	border: 0px;
	
top: 5%;
	left: 61%;
	height: 5%;
	background-color: white;
	
font-size: 17px;
	color: green;
}

#logout{
	position: absolute;
	width: 5%;
	height: 5%;
	top: 5%;
	
left: 70%;
	size:50;
}

h3 {
	margin-left:330px;
	font-family: "Arial black";
	font-size:25px;	
	
font-weight:bold;
	
color:red;	
}


header {
	position: left;
	font-family: "AnkeCalligraph";
	font-size:50px;	
	margin-left: 150px;
	width:900px;
	height: 70px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    text-align:left;
    padding:1px;	 
}
footer {
	margin-left: 150px;
	width:900px;
	border-radius: 10px;
    background-color:#800000;
    color:white;
    clear:both;
    position:relative;
    text-align:center;
    padding:5px;	 	 
}	
