
header {
	
position: left;
	font-family: "AnkeCalligraph";
	font-size:50px;	
	
margin-left: 150px;
	width:900px;
	height: 70px;
	
border-radius: 10px;
    background-color:#800000;
   
 color:white;

 text-align:left;
    padding:1px;	 
}

#pic{
	margin-top: -70px;
	margin-left: 200px;

}

n
section {


	width:750px;
    float:left;
    margin-left:20%;
 
 background-color: white;


}
footer {
	
margin-left: 150px;
	width:900px;
	border-radius: 10px;
   
 background-color:#800000;
    color:white;
    clear:both;
    text-align:center;
   
 padding:5px;	 	 
}

h5{text-align:center;

color: blacj; }
	

input{  position:relative;
	width: 50%;
	height: 5%;
	border-radius: 5px;
	font-family: "Aero Matics";
	font-size: 18px;
}


#search{
	top: 5%;
	left:60%;
	size:20;
	
}


#button{
	width: 7%;
	
height: 5%;
	border: 0px;
	top: 5%;
	left: 90%;
	height: 5%;
	
background-color: white;
	font-size: 17px;
	color: green;
}

#logout{
	position: absolute;
	width: 5%;
	height: 5%;
	top: 5%;
	
left: 70%;
	size:50;
}

#h1 {
	font-family: "Arial black";
	font-size:30px;	

	font-weight:bold;
	color:blue;	
}



a{
	
	text-decoration: none;
	color: blue;
	font-size: 20px;
}

#pic{
	height:50px;
	width:50px;

}

.item{
	position: relative;
	left: 5px;
	top: 10px;
	width:200px;
	
height: 100px;
	float: left;
}

.item img{
	width:150px;
	height: 100px;
}

#submit{
position:relative;
	width: 7%;
	height: 7%;
	border: 0px;
	top: 56%;
	
left: 20%;
	height: 5%;
	background-color: #800000;
	font-size: 15px;
	
color: white;
}

#message{
	width: 40%;
	height: 40%;
	border-width: 5px;
	
top: 40%;
	left: 1%;
	background-color: white; 
margin-left: 60px;
	
font-size: 17px;
	color: blue;
}


{